<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#def"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:id="@+id/startTimeText"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:id="@+id/endTimeText"/>

        <Button
            android:id="@+id/setButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:text="@string/Set" />
        <Button
            android:id="@+id/setButton1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:text="@string/Set" />
        <EditText
            android:gravity="center"
            android:id="@+id/edit_driverName"
            android:inputType="text"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:layout_margin="30dp"
        android:text="@string/pick_time" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog1"
        android:layout_margin="30dp"
        android:text="@string/pick_time" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>